system {
    spark {
        user = ${system.default.user}
        group = ${system.default.group}
        path {
            isShared = ${system.default.path.isShared}
            archive.dst = ${app.path.systems}
            home = ${app.path.systems}"/spark"
            config = ${system.spark.path.home}"/conf"
            log = ${system.spark.path.home}"/logs"
            work = ${system.spark.path.home}"/work"
        }
        startup {
            max.attempts = ${system.default.startup.max.attempts}
            polling {
                counter = ${system.default.startup.polling.counter}
                interval = ${system.default.startup.polling.interval}
            }
        }
        config {
            # put list of slaves
            slaves = ${system.default.config.slaves}
            # spark-env.sh entries
            env {
                JAVA_HOME = ${system.default.config.java.home}
                SPARK_PID_DIR = "/tmp/spark-pid"
                SPARK_MASTER_WEBUI_PORT = 8060
                SPARK_WORKER_WEBUI_PORT = 8061
                SPARK_WORKER_CORES = ${system.default.config.parallelism.per-node}
                SPARK_EXECUTOR_CORES = ${system.default.config.parallelism.per-node}
                SPARK_EXECUTOR_MEMORY = "512m"
                SPARK_DAEMON_MEMORY = "1024m"
                # Enables periodic cleanup of worker / application dirs every 5 min. for data older than 1 hour.
                SPARK_WORKER_OPTS = """"-Dspark.worker.cleanup.enabled=true -Dspark.worker.cleanup.interval=300 -Dspark.worker.cleanup.appDataTtl=3600""""
            }
            # spark-defaults.conf entries
            defaults {
                spark.master = "spark://"${runtime.hostname}":7077"
                spark.executor.memory = "512m"
                spark.driver.memory = "1024m"
                spark.eventLog.enabled = "true"
                spark.eventLog.dir = "file://"${system.spark.path.log}
                spark.local.dir = "/tmp/spark"
            }
            # log4j.properties entries
            log4j {
            }

        }
    }
}