include "reference.dstat.conf"

system {
    dstat {
        path {
            archive.url = "https://fossies.org/linux/privat/dstat-0.7.2.tar.gz"
            archive.md5 = "f4597fa0b0e9997f4a97a44ff1b688b6"
            archive.src = ${app.path.downloads}"/dstat-0.7.2.tar.gz"
            home = ${app.path.systems}"/dstat-0.7.2"
        }
    }
}
