# include common hadoop-2.x configuration
include "reference.hadoop-2.x.conf"

system {
    hadoop-2 {
        config {
            # hadoop-env.sh entries
            env {
                # directory where process IDs are stored
                YARN_PID_DIR = ${system.hadoop-2.config.env.HADOOP_PID_DIR}
            }

            # yarn-site.xml entries
            yarn {
                yarn.nodemanager.aux-services = "mapreduce_shuffle"
                yarn.resourcemanager.hostname = "localhost"
                yarn.nodemanager.resource.memory-mb = 8192
                yarn.nodemanager.vmem-pmem-ratio = "2.1"
            }
        }
    }
}
