# include common flink configuration
include "reference.flink.conf"

system {
    flink {
        path {
            archive.url = "http://archive.apache.org/dist/flink/flink-1.1.3/flink-1.1.3-bin-hadoop2-scala_2.10.tgz"
            archive.md5 = "37e84f909748d967acacd9ed9681fbfd"
            archive.src = ${app.path.downloads}"/flink-1.1.3-bin-hadoop2-scala_2.10.tgz"
            home = ${system.flink.path.archive.dst}"/flink-1.1.3"
        }
        config {
            # flink.yaml entries
            yaml {
                env.pid.dir = "/tmp/flink-1.1.3-pid"
            }
        }
    }
}
