# include common spark configuration
include "reference.spark.conf"

system {
    spark {
        path {
            archive.url = "http://archive.apache.org/dist/spark/spark-2.0.1/spark-2.0.1-bin-hadoop2.4.tgz"
            archive.md5 = "43a867cf5b59d6abfa644910210a4085"
            archive.src = ${app.path.downloads}"/spark-2.0.1-bin-hadoop2.4.tgz"
            home = ${system.spark.path.archive.dst}"/spark-2.0.1-bin-hadoop2.4"
        }
        config {
            # spark-env.sh entries
            env {
                # directory where process IDs are stored
                SPARK_PID_DIR = "/tmp/spark-2.0.1-pid"
            }
        }
    }
}