# include common flink configuration
include "reference.flink.conf"

system {
    flink {
        path {
            archive.url = "http://archive.apache.org/dist/flink/flink-1.1.2/flink-1.1.2-bin-hadoop2-scala_2.10.tgz"
            archive.md5 = "765d692713143b73b6dcdfd5217eca16"
            archive.src = ${app.path.downloads}"/flink-1.1.2-bin-hadoop2-scala_2.10.tgz"
            home = ${system.flink.path.archive.dst}"/flink-1.1.2"
        }
        config {
            # flink.yaml entries
            yaml {
                env.pid.dir = "/tmp/flink-1.1.2-pid"
            }
        }
    }
}
