# include common spark configuration
include "reference.spark.conf"

system {
    spark {
        path {
            archive.url = "http://archive.apache.org/dist/spark/spark-2.0.0/spark-2.0.0-bin-hadoop2.4.tgz"
            archive.md5 = "f71fdf9fb274e133b49f1e0702451b3d"
            archive.src = ${app.path.downloads}"/spark-2.0.0-bin-hadoop2.4.tgz"
            home = ${system.spark.path.archive.dst}"/spark-2.0.0-bin-hadoop2.4"
        }
        config {
            # spark-env.sh entries
            env {
                # directory where process IDs are stored
                SPARK_PID_DIR = "/tmp/spark-2.0.0-pid"
            }
        }
    }
}